# jfx-view-selector

./: .gitignore  pom.xml
src/main/java/: ImageGallery.java  ImageGallery1.java  ThumbnailViewController.java  ViewSelector.java  ViewSelectorTest.java
src/main/resources/: NavigateView.css  ThumbnailView.css  ThumbnailView.fxml  base.css
